PORT=8080
CONNECTION=mongodb+srv://dano:IlgqKioTtPBoof42@clusterdaniel.rxnwm.mongodb.net/cafeDB
SECRETKEY=3st03smypub1ick3y
GOOGLE_CLIENT_ID=1062359717083-nvp7n8ufbb1pdntn62jq6ccqfchmnmqg.apps.googleusercontent.com
GOOGLE_SECRET=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